<!doctype html>

<head>


<meta charset="utf-8">


<title>AuthBase</title>

    <link href="{{ STATIC_URL }}css/framework.css" rel="stylesheet" type="text/css">


    <!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]-->
    <!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru"><![endif]-->
    <!--[if IE 8]><html class="lt-ie9" lang="ru"><![endif]-->
    <!--[if gt IE 8]><!--><html lang="ru"><!--<![endif]-->

    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="{{ STATIC_URL }}js/prototype.js" type="text/javascript"></script>

<style type="text/css">
.vkl { cursor: zoom-in; cursor: -moz-zoom-in; cursor: -webkit-zoom-in;}

.lightbox {
display: none;
height: 100%; width: 100%;
position: fixed; top: 0%; left: 0%;}
      
.lightbox:target {display: table;}
      
.lightbox > div {
vertical-align: middle;
display: table-cell;
text-align: center;
}
            
.lightbox > div > div {
display: inline-block;
position: relative;
}
                
.video {  
width: 50%;
position: fixed; top: 12%; left: 25%;
display: none;}
                      
.lightbox > div > div, .video {
padding: 8px;
background: #fff;
text-align: left;
box-shadow: 0 0 5px #fff;
z-index: 101;
}
                                
.lightbox img {width: 100%; padding: 0px; display: block;}
                                
.video > div {
padding-bottom:75%;
height: 0;
position: relative;}
                                      
.video iframe, .video object, .video embed {position: absolute; left: 0; top: 0;}
                                      
a[href="#close"] {
position: fixed; top: 0; bottom: 0; right: 0; left: 0;
z-index: 100;
cursor: zoom-out; cursor: -moz-zoom-out; cursor: -webkit-zoom-out;
background: rgba(0, 0, 0, 0.6);
text-align: right;
font-size: 200%; 
padding-right: 7px;
text-decoration: none;
color: #cccccc;
display: none;}
                                                          
a[href="#close"]:hover {color: #ffffff;}
                                                          
.video:target, .video:target ~ a[href="#close"], .lightbox:target ~ a[href="#close"] {display: block;}
                                                          
                                                          
</style>



</head>

<body>

